.
├── README.md
├── app
│   ├── api
│   │   └── game
│   ├── components
│   │   ├── GameHeader.tsx
│   │   ├── PlayerList.tsx
│   │   ├── TypingInput.tsx
│   │   └── TypingPrompt.tsx
│   ├── debugSupabbase.tsx
│   ├── game
│   │   └── [id]
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   ├── pingSupabase.ts
│   └── play
│       └── page.tsx
├── backend
│   ├── README.md
│   ├── main.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── game.py
│   │   ├── player.py
│   │   └── prompt.py
│   ├── requirements.txt
│   ├── routers
│   │   └── __init__.py
│   ├── schemas
│   │   └── __init__.py
│   └── services
│       └── __init__.py
├── next-env.d.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── structure.txt
├── supabase
│   └── migrations
├── tailwind.config.ts
└── tsconfig.json

15 directories, 28 files
